# This is the port that the frontend will run on.
# Make sure that the port is 3000, because the code uses 
    # this port to connect to the frontend via CORS.
PORT=3000

# This is the Google Maps API key that will be used to display the map on the frontend.
REACT_APP_GOOGLE_MAPS_API_KEY = <REACT_APP_GOOGLE_MAPS_API_KEY>

# This is the secret key that will be used to sign the JWT tokens.
JWT_SECRET=<JWT_SECRET>