# This is the port that the backend will run on. 
# Make sure that the port is 8080, because the code 
    # uses this port to connect to the backend.
PORT = 8080

# This is the secret key that will be used to sign the JWT tokens.
JWT_SECRET = <JWT_SECRET>

# This is the Google Maps API key that will be used to display the map on the frontend.
GOOGLE_MAPS_API_KEY = <REACT_APP_GOOGLE_MAPS_API_KEY>